<main class="container">
    <div class="bg-body-tertiary p-5 rounded">
      <section class="home flex-center" id="home">
        <div class="home-container">
          <div class="media-icons">
            <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
            <a href="https://www.instagram.com/consistentservices_kol/"
            target="_blank"><i class="fab fa-instagram"></i
            ></a>
            <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
          </div>
          <div class="info">
            <h2>Consistent Services</h2>
            <h3>Smart Solutions in Electronics</h3>
            <p>
              We provide one stop automated solution for your trade and industry
              or your personal uses. Depending on the size and field of your
              organization, we have different embedded and IoT products and
              services to meet your requirements. We provide the optimum and
              customized solutions made for your organization.
            </p>
            <a href="#contact" class="btn"
              >Contact Us <i class="fas fa-arrow-circle-right"></i
            ></a>
          </div>
          <div class="home-img">
            <img src="images/image1.png" alt="" />
          </div>
        </div>
        <!-- <a href="#about" class="scroll-down"
          >Scroll Down <i class="fas fa-arrow-down"></i
        ></a> -->
      </section>
  
      <!--=======About section=======-->
  
      <section class="about section" id="about">
        <div class="container flex-center">
          <h1 class="section-title-01">About Us</h1>
          <h2 class="section-title-02">About Us</h2>
          <div class="content flex-center">
            <div class="about-img">
              <img src="images/arm.png" alt="" />
            </div>
            <div class="about-info">
              <div class="description">
                <h3>We're Consistent Services</h3>
                <h4>
                  We Deal in
                  <span>Tailor made Design & Development works</span> related
                  to<span>
                    Electronics, IoT solutions, Embedded System & Software
                    Applications
                  </span>
                </h4>
                <p>
                  Consistent Services began its business operation as a hardware,
                  firmware, electro-mechanical service and software solutions
                  providing company since 2013.
                  <br />
                  We are focusing exclusively in high quality and cost-effective
                  software development and implementation of services. We are
                  advancing our expatiation on a tremendous pace and with
                  involvement of skilled and experienced people working in the
                  organization. <br />
                  Currently we are working with Government Organisations, PSUs,
                  IITs, other Govt. educational and research institutes & MNCs
                </p>
              </div>
              <ul class="professional-list">
                <li class="list-item">
                  <h3>09+</h3>
                  <span
                    >Years of <br />
                    Experience</span
                  >
                </li>
                <li class="list-item">
                  <h3>50+</h3>
                  <span
                    >Happy <br />
                    Customers</span
                  >
                </li>
                <li class="list-item">
                  <h3>100+</h3>
                  <span
                    >Successful <br />
                    Top-most Projects</span
                  >
                </li>
              </ul>
              <a
                href="https://drive.google.com/file/d/1tb1Fd5kAJw2-qHJdfl394PIGsvAzdzNF/view?usp=sharing"
                class="btn"
                target="_blank">Tech Portfolio <i class="fas fa-download"></i
              ></a>
              <a
                href="https://drive.google.com/file/d/1VZeol0-6Gf98--BFo_lsjBNNX6ZX5gmg/view?usp=sharing"
                class="btn"
                target="_blank">Product & Service Catalogue <i class="fas fa-download"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
  
      <!--=======Skills section=======-->
  
      <section class="skills section" id="skills">
        <div class="container flex-center">
          <h1 class="section-title-01">Our Expertise</h1>
          <h2 class="section-title-02">Our Expertise</h2>
          <div class="content">
            <div class="skills-description">
              <h3>What we do</h3>
              <p>
                For more than <span> 09 years </span>our experts have been
                providing Business solutions with modern Embedded Systems, IoT
                Services & new generation Software Applications.
              </p>
            </div>
            <div class="skills-info education-all">
              <div class="education">
                <!-- <h4><label>Education</label></h4> -->
                <ul class="edu-list">
                  <li class="item">
                    <div class="icon">
                      <i class="far fa-lightbulb"></i>
                    </div>
                    <p>
                      <span>Smart product concepts & Theoretical Knowledge</span>
                    </p>
                  </li>
                  <li class="item">
                    <div class="icon">
                      <i class="fas fa-drafting-compass"></i>
                    </div>
                    <!-- <span class="year">2021</span> -->
                    <p>
                      <span>Product Design & Development work</span>
                    </p>
                  </li>
                </ul>
              </div>
              <div class="education">
                <!-- <h4><label>Skills</label></h4> -->
                <ul class="edu-list">
                  <li class="item">
                    <div class="icon">
                      <i class="fas fa-calculator"></i>
                    </div>
                    <!-- <span class="year">2010-2012</span> -->
                    <p>
                      <span> Product oriented Proof of Concept (POC) </span>
                    </p>
                  </li>
                  <li class="item">
                    <div class="icon">
                      <i class="fas fa-hammer"></i>
                    </div>
  
                    <!-- <span class="year">2020</span> -->
                    <p>
                      <span>Industrial Rugged Testing <br /> </span>
                    </p>
                  </li>
                </ul>
              </div>
              <div class="education">
                <!-- <h4><label>Awards</label></h4> -->
                <ul class="edu-list">
                  <li class="item">
                    <div class="icon">
                      <i class="fa fa-print"></i>
                    </div>
  
                    <!-- <span class="year">2008-2010</span> -->
                    <p>
                      <span
                        >Rapid prototyping facility - 3D modelling & 3D
                        printing</span
                      >
                    </p>
                  </li>
                  <li class="item">
                    <div class="icon">
                      <i class="fa fa-gears"></i>
                    </div>
  
                    <!-- <span class="year">2019</span> -->
                    <p>
                      <span>Manufacturing <br /></span>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="skills-description">
              <h3>Top Projects</h3>
            </div>
            <div class="skills-info">
              <div class="experience-card">
                <div class="upper">
                  <h3>
                    Air Braking Simulation System For Railway Coaches & Wagons of
                    C&W LAB
                  </h3>
                  <span>- for Indian Railways, Kanchrapara, WB, India</span>
                </div>
                <div class="hr"></div>
                <h4><label>Indian Railways</label></h4>
                <p>
                  Customized Windows based Software for Simulation of Air Braking
                  System, <br />
                  Hardware Setup using Pneumatic Logic for Simulation, <br />
                  Single Pipe, Double Pipe Braking System for Air braking & <br />
                  System was designed as per Indian Railway norms.
                </p>
              </div>
              <div class="experience-card">
                <div class="upper">
                  <h3>Pipeline Fault Detection System</h3>
                  <span>- for TCS Innovation Labs</span>
                </div>
                <div class="hr"></div>
                <h4><label>Tata Consultancy Services</label></h4>
                <p>
                  20 mm thick seamless pipeline for fault simulation <br />
                  Various customized sensors mounting points <br />
                  Various Manual & Automatic Safety Valves <br />
                  Low-Vibration Compressor & Air Filter for pure pressurized air
                  for testing <br />
                  Humidifier for controlling the Humidity level in the time of
                  experiment
                </p>
              </div>
              <div class="experience-card">
                <div class="upper">
                  <h3>
                    Patient Monitoring Systems, Ventilator for accepting the
                    displayed Parameters (Cloud-CMS)
                  </h3>
                  <span>for Glocal Healthcare</span>
                </div>
                <div class="hr"></div>
                <h4><label>Uphealth Inc.</label></h4>
                <p>
                  Centralized remote monitoring system for all the connected
                  Monitors and Ventilators <br />
                  API level access to directly connect with customized cloud
                  backend <br />
                  Live parameters of PMS can be shown remotely <br />
                  Wifi Syringe Pump integrated <br />
                  Ventilator can also be monitored remotely
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!--=======Services section=======-->
  
      <section class="services section" id="services">
        <div class="container flex-center">
          <h1 class="section-title-01">Our Services</h1>
          <h2 class="section-title-02">Our Services</h2>
          <div class="content">
            <div class="services-description">
              <h3>What we provide</h3>
            </div>
            <ul class="service-list">
              <li class="service-container">
                <div class="service-card">
                  <i class="fa fa-microchip"></i>
                  <h3>Embedded Services</h3>
                  <div class="learn-more-btn">
                    Learn More <i class="fas fa-long-arrow-alt-right"></i>
                  </div>
                </div>
                <div class="service-modal flex-center">
                  <div class="service-modal-body">
                    <i class="fas fa-times modal-close-btn"></i>
                    <h3>Embedded Services</h3>
                    <h4>What we provide</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i> Hardware design
                        services
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Firmware Services
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> On-Demand Custom
                        kernal development
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Sensor integration
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> HMI & UI design
                        services
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Verification &
                        Validation(V&V) Services
                      </li>
                    </ul>
  
                    <h4>Value to Client</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i>
                        High Speed boards, Analog, digital, mixed designs & high
                        speed memory interfaces and support for different
                        Processors and FPGAs with various interfaces.
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i>
                        Device drivers for all on-board components – RTC, UART,
                        I2C, SPI, RS-232 and Bus interfaces Drivers for external
                        I/O interfaces, audio/ video interfaces, MMIs like LED/
                        LCD displays, touch screen panels; network interfaces,
                        storage devices and flash memory and RTOS development
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> We leverage our
                        expertise in embedded software, vehicle communication
                        protocols, Hardware-in-Loop (HiL) Testing and Automotive
                        domain knowledge to provide comprehensive ECU Testing and
                        Validation services
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="service-container">
                <div class="service-card">
                  <i class="fas fa-cloud-upload-alt"></i>
                  <h3>Full-Stack IoT Services</h3>
                  <div class="learn-more-btn">
                    Learn More <i class="fas fa-long-arrow-alt-right"></i>
                  </div>
                </div>
                <div class="service-modal flex-center">
                  <div class="service-modal-body">
                    <i class="fas fa-times modal-close-btn"></i>
                    <h3>Full-Stack IoT Services</h3>
                    <h4>What we provide</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i> IoT Gateway and IoT
                        Platform
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> IoT Sensor Node
                        Development
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Alarm genration on
                        different metrics
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Real-Time analytics
                        and forecasting
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Sensor data
                        wirehousing and analytics
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Human Machine
                        Interface (HMI) for Industry 4.0
                      </li>
                    </ul>
  
                    <h4>Value to Client</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i>
                        IoT solution design workshops to collaborate for
                        application architecture development – database design,
                        software modules, library and plug-in requirements,
                        testing approach and testing tools requirements Expertise
                        in Agile Method of software development
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i>
                        Wireframe design and development services - UI Screens,
                        Icons, Control Elements, Infographic Elements, Animations
                        and more In-depth expertise in tools like AVOCODE, POP,
                        Illustrator
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Secure the IoT gateway
                        devices using data encryption mechanisms and security
                        certifications (TSL/SSL) Use TPM (Trusted Platform Module)
                        and TEE (Trusted Execution Environment) for IIoT gateway
                        device hardware security
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="service-container">
                <div class="service-card">
                  <i class="fas fa-file-code"></i>
                  <h3>Software Services</h3>
                  <div class="learn-more-btn">
                    Learn More <i class="fas fa-long-arrow-alt-right"></i>
                  </div>
                </div>
                <div class="service-modal flex-center">
                  <div class="service-modal-body">
                    <i class="fas fa-times modal-close-btn"></i>
                    <h3>Software Services</h3>
                    <h4>What we provide</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i> UI/UX Design and
                        Development
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Native, Hybrid and
                        Mobile Web App Development
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Enterprise Data
                        wirehousing
                      </li>
                      <li><i class="fas fa-check-circle"></i> Cloud Migration</li>
                      <li>
                        <i class="fas fa-check-circle"></i> Enterprise solution
                        Bus
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Data Science and data
                        analytics
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Custom CRM & ERP
                        solutions
                      </li>
                      <li><i class="fas fa-check-circle"></i> DevOps</li>
                    </ul>
  
                    <h4>Value to Client</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i>
                        Partnership with the customer for design thinking
                        workshops, use case discussions, end-user analysis,
                        industry analysis and prototype design. Wireframe design
                        and development services
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="service-container">
                <div class="service-card">
                  <i class="fa fa-gear"></i>
                  <h3>E-Mech Services</h3>
                  <div class="learn-more-btn">
                    Learn More <i class="fas fa-long-arrow-alt-right"></i>
                  </div>
                </div>
                <div class="service-modal flex-center">
                  <div class="service-modal-body">
                    <i class="fas fa-times modal-close-btn"></i>
                    <h3>Electro-Menchanical Services</h3>
                    <h4>What we provide</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i> Industrial test bench
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Sensor based pneumatic
                        simulation and testing
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Process control
                        simulator
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Aircraft maintainance
                        training module
                      </li>
                    </ul>
  
                    <h4>Value to Client</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i>
                        Customized Windows based Software for Simulation, hardware
                        Setup using Pneumatic Logic.
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i>
                        Manual & Automatic Safety Valves, Compressor & Air Filter
                        for pure pressurized air for testing
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- <li class="service-container">
                <div class="service-card">
                  <i class="fas fa-industry"></i>
                  <h3>Mining</h3>
                  <div class="learn-more-btn">
                    Learn More <i class="fas fa-long-arrow-alt-right"></i>
                  </div>
                </div>
                <div class="service-modal flex-center">
                  <div class="service-modal-body">
                    <i class="fas fa-times modal-close-btn"></i>
                    <h3>Mining Services</h3>
                    <h4>What we provide</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i> Custom Computer Vision
                        and Video Analytics Solutions
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Robotic Process
                        Automation and Intelligent Insights
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Automated Quality
                        Control in Production
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Demand and Sales
                        Analytics
                      </li>
                    </ul>
  
                    <h4>Value to Client</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i>
                        Partnership with the customer for design thinking
                        workshops, use case discussions, end-user analysis,
                        industry analysis and prototype design. Wireframe design
                        and development services
                      </li>
                    </ul>
                  </div>
                </div>
              </li> -->
              <!-- <li class="service-container">
                <div class="service-card">
                  <i class="fas fa-heartbeat"></i>
                  <h3>HealthCare</h3>
                  <div class="learn-more-btn">
                    Learn More <i class="fas fa-long-arrow-alt-right"></i>
                  </div>
                </div>
                <div class="service-modal flex-center">
                  <div class="service-modal-body">
                    <i class="fas fa-times modal-close-btn"></i>
                    <h3>HealthCare Services</h3>
                    <h4>What we provide</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i> Custom Computer Vision
                        and Video Analytics Solutions
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Robotic Process
                        Automation and Intelligent Insights
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Automated Quality
                        Control in Production
                      </li>
                      <li>
                        <i class="fas fa-check-circle"></i> Demand and Sales
                        Analytics
                      </li>
                    </ul>
  
                    <h4>Value to Client</h4>
                    <ul>
                      <li>
                        <i class="fas fa-check-circle"></i>
                        Partnership with the customer for design thinking
                        workshops, use case discussions, end-user analysis,
                        industry analysis and prototype design. Wireframe design
                        and development services
                      </li>
                    </ul>
                  </div>
                </div>
              </li> -->
            </ul>
          </div>
        </div>
      </section>
  
      <!--=======Portfolio section=======-->
  
      <section class="portfolio section" id="portfolio">
        <div class="container flex-center">
          <h1 class="section-title-01">Our Portfolio</h1>
          <h2 class="section-title-02">Our Portfolio</h2>
          <div class="content">
            <div class="portfolio-list">
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>Blast Connect - 2</h3>
                    <span>Uttam Blastech</span>
                  </div>
                  <img src="./images/port-blast.jpg" alt="" />
                </div>
                <div class="portfolio-model flex-center">
                  <div class="portfolio-model-body">
                    <i class="fas fa-times portfolio-close-btn"></i>
                    <h3>Blast Connect - 2</h3>
                    <img src="./images/port-blast.jpg" alt="" />
                    <p>
                      The BlastConnect is a new system which connects with the
                      Seismograph device for automated collection of all the field
                      data which is monitored by the Seismograph for accurate,
                      undisputed and undisrupted results. The BlastConnect system
                      collects all the monitored and saved data from Seismograph
                      and send all the data to the dedicated computer by using
                      internet protocol. The BlastConnect system having LED
                      indications which allows the operator to understand the
                      status of the system.
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>Air Quality Monitoring System at Nagpur Mines</h3>
                    <span>Manganese Ore (India) Limited (MOIL)</span>
                  </div>
                  <img src="./images/port-airquality.jpg" alt="" />
                </div>
                <div class="portfolio-model flex-center">
                  <div class="portfolio-model-body">
                    <i class="fas fa-times portfolio-close-btn"></i>
                    <h3>Air Quality Monitoring System at Nagpur Mines</h3>
                    <img src="./images/port-airquality.jpg" alt="" />
                    <p>
                      The system consists of laser particulate matter sensors
                      (PM2.5. PM10), Pressure sensor, Temperature sensor, Relative
                      Humidity sensor. The sensors collects the data and send it
                      to a monitoring system attached with it. The system stores
                      the data with GSP Coordinates of the test points and
                      transmits it in a remote web server through a GSM modem.
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>Water Quality Monitoring System at Nagpur Mines</h3>
                    <span>Manganese Ore (India) Limited (MOIL)</span>
                  </div>
                  <img src="./images/port-water.PNG" alt="" />
                </div>
                <div class="portfolio-model flex-center">
                  <div class="portfolio-model-body">
                    <i class="fas fa-times portfolio-close-btn"></i>
                    <h3>Water Quality Monitoring System at Nagpur Mines</h3>
                    <img src="./images/port-water.PNG" alt="" />
                    <p>
                      The system consists of online pH sensor with transmitter,
                      online TDS sensor transmitter in a Metal Sheet panel with
                      inlet and outlet connections. The sensors collects the data
                      and send it to a monitoring system attached with it. The
                      system stores the data with GSP Coordinates of the test
                      points and transmits it in a remote web server through a GSM
                      modem.
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>Mobile Water Quality Monitoring Solution</h3>
                    <span>IIEST Shibpur</span>
                  </div>
                  <img src="./images/port-shivpur.jpg" alt="" />
                </div>
                <div class="portfolio-model flex-center">
                  <div class="portfolio-model-body">
                    <i class="fas fa-times portfolio-close-btn"></i>
                    <h3>Mobile Water Quality Monitoring Solution</h3>
                    <img src="./images/port-shivpur.jpg" alt="" />
                    <p>
                      Measures pH , Water flow, T D S , Pressure & temperature,
                      GPRS based Data Logging, GPS, On board alpha numeric L C D,
                      UPS for mobile monitoring
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>
                      Patient Monitoring Systems, Ventilator for accepting the
                      displayed Parameters (Cloud-CMS)
                    </h3>
                    <span>Uphealth Inc.</span>
                  </div>
                  <img src="./images/port-glocal.jpg" alt="" />
                </div>
                <div class="portfolio-model flex-center">
                  <div class="portfolio-model-body">
                    <i class="fas fa-times portfolio-close-btn"></i>
                    <h3>
                      Patient Monitoring Systems, Ventilator for accepting the
                      displayed Parameters (Cloud-CMS)
                    </h3>
                    <img src="./images/port-glocal.jpg" alt="" />
                    <p>
                      Centralized remote monitoring system for all the connected
                      Monitors and Ventilators API level access to directly
                      connect with customized cloud backend Live parameters of PMS
                      can be shown remotely Wifi Syringe Pump integrated
                      Ventilator can also be monitored remotely
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>
                      Design and Development of Litmus RX – An Automatic Medicine
                      Vending Machine
                    </h3>
                    <span>Uphealth Inc.</span>
                  </div>
                  <img src="./images/port-litmus.jpg" alt="" />
                </div>
                <div class="portfolio-model flex-center">
                  <div class="portfolio-model-body">
                    <i class="fas fa-times portfolio-close-btn"></i>
                    <h3>
                      Design and Development of Litmus RX – An Automatic Medicine
                      Vending Machine
                    </h3>
                    <img src="./images/port-litmus.jpg" alt="" />
                    <p>
                      API level access to directly connect with customized cloud
                      backend, 130 motors matrix operation, Automatic Medicine
                      dispatch with counting, Temp. Monitoring
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>
                      Customized Multi Sensor IoT Hardware Nodes for Building Fire
                      Detection System
                    </h3>
                    <span>CSIR, CMERI</span>
                  </div>
                  <img src="./images/port-csir.jpg" alt="" />
                </div>
                <div class="portfolio-model flex-center">
                  <div class="portfolio-model-body">
                    <i class="fas fa-times portfolio-close-btn"></i>
                    <h3>
                      Customized Multi Sensor IoT Hardware Nodes for Building Fire
                      Detection System
                    </h3>
                    <img src="./images/port-csir.jpg" alt="" />
                    <p>
                      Battery powered wireless Wifi based customized Sensors
                      nodes, IoT Gateway with 7" Touch screen LCD display, GSM/LAN
                      connected Wifi Gateway, Hosted on Web Server
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>Pipeline Fault Detection System</h3>
                    <span>TCS</span>
                  </div>
                  <img src="./images/port-pipe.jpg" alt="" />
                </div>
                <div class="portfolio-model flex-center">
                  <div class="portfolio-model-body">
                    <i class="fas fa-times portfolio-close-btn"></i>
                    <h3>Pipeline Fault Detection System</h3>
                    <img src="./images/port-pipe.jpg" alt="" />
                    <p>
                      20 mm thick seamless pipeline for fault simulation Various
                      customized sensors mounting points Various Manual &
                      Automatic Safety Valves Low-Vibration Compressor & Air
                      Filter for pure pressurized air for testing Humidifier for
                      controlling the Humidity level in the time of experiment
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>
                      Air Braking Simulation System For Railway Coaches & Wagons
                      of C&W LAB
                    </h3>
                    <span>Indian Railways</span>
                  </div>
                  <img src="./images/port-air.jpg" alt="" />
                </div>
                <div class="portfolio-model flex-center">
                  <div class="portfolio-model-body">
                    <i class="fas fa-times portfolio-close-btn"></i>
                    <h3>
                      Air Braking Simulation System For Railway Coaches & Wagons
                      of C&W LAB
                    </h3>
                    <img src="./images/port-air.jpg" alt="" />
                    <p>
                      Customized Windows based Software for Simulation of Air
                      Braking System, Hardware Setup using Pneumatic Logic for
                      Simulation, Single Pipe, Double Pipe Braking System for Air
                      braking & System was designed as per Indian Railway norms.
                    </p>
                  </div>
                </div>
              </div>
  
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>
                      Nose Landing Gear of MIG-21 Locking Demonstration Platform
                    </h3>
                    <span>Indian Air Force, Palta Air Base</span>
                  </div>
                  <img src="./images/port-airforce.jpg" alt="" />
                </div>
                <div class="portfolio-model flex-center">
                  <div class="portfolio-model-body">
                    <i class="fas fa-times portfolio-close-btn"></i>
                    <h3>
                      Nose Landing Gear of MIG-21 Locking Demonstration Platform
                    </h3>
                    <img src="./images/port-airforce.jpg" alt="" />
                    <p>
                      Locking mechanisms are in actual scale, Manual Hydraulic
                      System for slow operation for better understating,
                      Forward-Reverse operation gear with emergency landing lever,
                      Automatic Status Indication lights for takeoff & landing
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!--=======Get-in-touct=======-->
  
        <!-- <div class="get-in-touch sub-section">
          <div class="container">
            <div class="content flex-center">
              <div class="contact-card flex-center">
                <div class="title">
                  <h4>Let's Talk</h4>
                  <h3>About Your</h3>
                  <h2>Next project</h2>
                </div>
                <div class="contact-btn">
                  <a href="" class="btn"
                    >Get In Touch <i class="fas fa-paper-plane"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div> -->
  
        <!--=======Our Clients=======-->
  
        <div class="our-client sub-section">
          <div class="container flex-center">
            <h1 class="section-title-01">Our Clients</h1>
            <h2 class="section-title-02">Our Clients</h2>
            <div class="content">
              <div class="swiper client-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide flex-center">
                    <div class="client-img">
                      <img src="./images/client-img1.png" alt="" />
                    </div>
                    <div class="client-details">
                      <h3>Indian Railways</h3>
                    </div>
                  </div>
                  <div class="swiper-slide flex-center">
                    <div class="client-img">
                      <img src="./images/client-img2.png" alt="" />
                    </div>
                    <div class="client-details">
                      <h3>Tata Consultancy Services</h3>
                    </div>
                  </div>
                  <div class="swiper-slide flex-center">
                    <div class="client-img">
                      <img src="./images/client-img3.png" alt="" />
                    </div>
                    <div class="client-details">
                      <h3>Manganese Ore (India) Limited</h3>
                    </div>
                  </div>
                  <div class="swiper-slide flex-center">
                    <div class="client-img">
                      <img src="./images/client-img4.png" alt="" />
                    </div>
                    <div class="client-details">
                      <h3>NrXen – IT Technologies</h3>
                    </div>
                  </div>
                  <div class="swiper-slide flex-center">
                    <div class="client-img">
                      <img src="./images/client-img5.png" alt="" />
                    </div>
                    <div class="client-details">
                      <h3>
                        Society for Applied Microwave Electronics Engineering and
                        Research, Ministry of Electronics and Information
                        Technology, Govt. of India
                      </h3>
                    </div>
                  </div>
                  <div class="swiper-slide flex-center">
                    <div class="client-img">
                      <img src="./images/client-img6.png" alt="" />
                    </div>
                    <div class="client-details">
                      <h3>
                        Indian Institute of Engineering Science and Technology,
                        Shibpur
                      </h3>
                    </div>
                  </div>
                  <div class="swiper-slide flex-center">
                    <div class="client-img">
                      <img src="./images/client-img7.png" alt="" />
                    </div>
                    <div class="client-details">
                      <h3>Indian Institute of Technology, Kharagpur</h3>
                    </div>
                  </div>
                  <div class="swiper-slide flex-center">
                    <div class="client-img">
                      <img src="./images/client-img8.png" alt="" />
                    </div>
                    <div class="client-details">
                      <h3>
                        CSIR - Central Mechanical Engineering Research Institute,
                        Durgapur
                      </h3>
                    </div>
                  </div>
                  <div class="swiper-slide flex-center">
                    <div class="client-img">
                      <img src="./images/client-img9.png" alt="" />
                    </div>
                    <div class="client-details">
                      <h3>Uphealth Inc.</h3>
                    </div>
                  </div>
                  <div class="swiper-slide flex-center">
                    <div class="client-img">
                      <img src="./images/client-img10.png" alt="" />
                    </div>
                    <div class="client-details">
                      <h3>Kolkata Municipal Corporation</h3>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next">
                  <!-- <i class="fas fa-chevron-right"></i> -->
                </div>
                <div class="swiper-button-prev">
                  <!-- <i class="fas fa-chevron-left"></i> -->
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!--=======Contact section=======-->
  
      <section class="contact section" id="contact">
        <div class="container flex-center">
          <h1 class="section-title-01">Contact Us</h1>
          <h2 class="section-title-02">Contact Us</h2>
          <div class="content">
            <div class="contact-left">
              <h2>Let's discuss your project</h2>
              <ul class="contact-list">
                <li>
                  <h3 class="item-title"><i class="fas fa-phone"></i> Phone</h3>
                  <span>+91 84200-39876</span>
                </li>
                <li>
                  <h3 class="item-title">
                    <i class="fas fa-envelope"></i> Email Address
                  </h3>
                  <span
                    ><a href="mailto:arpansen@consistentservices.com"
                      >arpansen@consistentservices.com</a
                    >
                  </span>
                  <span
                    ><a href="mailto:sssinha@consistentservices.com"
                      >sssinha@consistentservices.com</a
                    >
                  </span>
                </li>
                <li>
                  <h3 class="item-title">
                    <i class="fas fa-map-marker-alt"></i> Official Address
                  </h3>
                  <span>144/1, Bankimpally East, Near Kalibari, Madhyamgram,</span
                  ><br />
                  <span>Pin- 700129, West Bengal, India</span>
                </li>
              </ul>
            </div>
            <div class="contact-right">
              <div>
                <img src="./images/connect.png" alt="" />
              </div>
              <!-- <p>
                I'm always open to discussing product <br /><span>
                  design work or partnerships.</span
                >
              </p>
              <form action="" class="contact-form">
                <div class="first-row">
                  <input type="text" placeholder="Name" />
                </div>
                <div class="second-row">
                  <input type="email" placeholder="Email" />
                  <input type="text" placeholder="Subject" />
                </div>
                <div class="third-row">
                  <textarea
                    name="message"
                    id=""
                    rows="7"
                    placeholder="Message"
                  ></textarea>
                </div>
                <button class="btn" type="submit">
                  Send Message <i class="fas fa-paper-plane"></i>
                </button>
              </form> -->
            </div>
          </div>
        </div>
      </section>
  
      <!--=======Footer=======-->
  
      <footer>
        <div class="footer-container">
          <div class="about group">
            <h2>M/s. Consistent Services</h2>
            <p>Smart Solutions in Electronics</p>
            <p>GSTIN: 19DRBPS3146E1ZQ</p>
            <!-- <p>IEC (Importer-Exporter Code): DRBPS3146E</p> -->
          </div>
          <div class="hr"></div>
          <div class="info group">
            <h3>More</h3>
            <ul>
              <li><a href="#skills">Our Expertise</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="hr"></div>
          <div class="follow group">
            <h3>Follow</h3>
            <ul>
              <!-- <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li> -->
              <li>
                <a href="https://www.instagram.com/consistentservices_kol/"
                target="_blank"><i class="fab fa-instagram"></i
                ></a>
              </li>
              <!-- <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li> -->
            </ul>
          </div>
        </div>
        <div class="footer-copyright group">
          <p>© 2022 by Consistent Services. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </main>